<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>maven-multi-module-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module3</module>
    </modules>

    <name>Multi-Module Maven Example</name>
    <url>http://www.owasp.org/</url>
    <description>Example multi-module Maven project that integrates Dependency-Check and SonarQube</description>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>OWASP</name>
    </organization>

    <properties>
        <dependency.check.report.dir>target/dependency-check</dependency.check.report.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>http://localhost:9100/</sonar.host.url>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
        <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
        <!-- <sonar.branch>CAS_${sonar.profile}</sonar.branch> -->
    </properties>
    <profiles>
        <profile>
            <id>FindBugs-Security-Audit</id>
            <properties>
                <sonar.profile>FindBugs Security Audit</sonar.profile>
            </properties>
        </profile>
        <profile>
            <id>QualityProfileTwo</id>
            <properties>
                <sonar.profile>MyQualityProfile2</sonar.profile>
            </properties>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Steve Springett</name>
            <email>steve.springett@owasp.org</email>
            <organization>OWASP</organization>
            <organizationUrl>http://www.owasp.org/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.4.5</version>
                    <configuration>
                        <format>XML</format>
                        <outputDirectory>${dependency.check.report.dir}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
